# ShoppingCenter

./: pom.xml  readme
src/main/java/com/song/controller/: CartController.java  CategoryController.java  CodeServlet.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/song/converter/: MyConverter.java
src/main/java/com/song/dao/: CategoryMapper.java  CategoryMapper.xml  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/song/domain/: Cart.java  CartExpand.java  Category.java  Orders.java  OrdersExpand.java  PageBean.java  Product.java  User.java
src/main/java/com/song/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/song/service/Impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/song/utils/: CookUtils.java  JsonUtil.java  MD5Utils.java  MailUtils.java  UUIDUtils.java  UploadUtils.java
src/main/resources/: ehcache.xml  log4j.properties
src/main/resources/spring/: applicationContext-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: cart.jsp  head.jsp  index.jsp  login.jsp  msg.jsp  product_info.jsp  register.jsp  searchProduct.jsp
